<%args>
@entries
@selected_tags
</%args>

<&| /page.mason, %ARGS &>

<h2>Entries with tag<% 's' x ( @selected_tags > 1 ) %>
% $m->print( join ', ', map { "<i>$_</i>" } @selected_tags );
</h2>

% # Sort entries by date created, descending
% # XXX Should this be done in the Controller with DBIC (for
% # performance) instead?
% for ( sort { $b->created <=> $a->created } @entries ) {
<div><a href="<% $c->uri_for( '/entry', $_->url ) %>"><% $_->title %></a>,
<% $_->created->strftime("%a, %b %e %Y") %>
% if ( $_->created != $_->last_updated ) {
, last updated <% $_->last_updated->strftime("%a, %b %e %Y") %>
% } 
</div>
% }

</&>
