<%args>
@syntax_highlight => ()
# TODO Use $title instead of $entry, so that the Tags page will have a
# title?
$entry => undef
</%args>
% my $content = $m->content;
<html>
<head>
% my $page_title = $c->config->{blog_name};
% # Append the entry title unless we're at '/' (don't show the most
% # recent entry's title at the home page)
% if ( defined $entry && $c->req->path ) {
%     $page_title = join q{ - }, $page_title, $entry->title;
% }
    <title><% $page_title %></title>
    <link rel="shortcut icon" href="<% $c->uri_for( '/static/favicon.png' ) %>" />

    <link rel="alternate" 
          type="application/atom+xml" 
          title="Recent blog entries" 
          href="<% $c->uri_for( '/atom.xml' ) %>" />



<link rel="stylesheet" type="text/css" href="<% $c->uri_for( '/css/galuga.css' ) %>" />
<style>
<& SELF:css_header &>
</style>
<script type="text/javascript" 
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" 
    src="<% $c->uri_for(
    '/static/jquery/tagcloud/scripts/jquery.tagcloud.min.js' ) %>">
    </script>

<& /syntax_highlight.mason, brushes => \@syntax_highlight &>


</head>
<body>
<div class="header">
<div class="header-inner">
<h1><a href="<% $c->uri_for( '/' ) %>"><% $c->config->{blog_name} %></a></h1>
<div><% $c->config->{tagline} %></div>
</div>
</div>
<div class="main_body">

<& left_column.mason, %ARGS &>

<div class="middle_column">
<% $content %>
</div>

<& right_column.mason &>

</div>


<div class="footer" style="clear: both">
</div>

</body>
</html>
<%method css_header>
</%method>
