<%args>
$nbr_entries => 5
</%args>
<%once>
use String::Truncate qw( elide );
</%once>
<%perl>
my @entries = $c->model('DB::Entries')->search({},
    {
        rows => $nbr_entries,
        order_by => { '-desc' => 'created' },
    }
);
</%perl>
<div class="widget">
<h3>Recent entries</h3>
<ul>
% for ( @entries ) {
% my $title = $_->title;
% my $title_truncated = elide( $title, 20, { truncate => 'right' } );
<li title="<% $title %>">
<a href="<% $c->uri_for( '/entry', $_->url ) %>">
    <% $title_truncated %>
</a>
</li>
% }
</ul>

<div style="text-align:right;margin: 0px">
<a href="<% $c->uri_for( '/entries' ) %>">all entries</a>
</div>

</div>
