<%args>
$nbr_entries => 5
</%args>
<%perl>
my @entries = $c->model('DB::Entries')->search({},
    {
        rows => $nbr_entries,
        order_by => { '-desc' => 'created' },
    }
);
</%perl>
<div class="widget">
<h3>Recent blog entries</h3>
<ul>
% for ( @entries ) {
% use Text::Elide qw( elide ); my $title = elide( $_->title, 20 );
<li>
<a href="<% $c->uri_for( '/entry', $_->url ) %>"><% $title %></a>
</li>
% }
</ul>

<div style="text-align:right;margin: 0px">
<a href="<% $c->uri_for( '/entries' ) %>">all entries</a>
</div>

</div>
